<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-rev0-gd8538e8ae-makepkg at 2021-10-17T18:00:47.327Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H12M12.000S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>playlist.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H12M12.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="3840" maxHeight="1714" maxFrameRate="24" par="640:286" lang="eng" bitstreamSwitching="true" startWithSAP="1">
   <SegmentTemplate initialization="ToS_runtime.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.640033" width="3840" height="1714" frameRate="24" sar="1:1" bandwidth="17882025">
    <SegmentTemplate media="ToS_3840_21_20000k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc3.640032" width="2560" height="1142" frameRate="24" sar="1713:1714" bandwidth="13310723">
    <SegmentTemplate media="ToS_2560_17_15180k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc3.640032" width="2560" height="1142" frameRate="24" sar="1713:1714" bandwidth="12705643">
    <SegmentTemplate media="ToS_2560_17_14214k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc3.640032" width="2560" height="1142" frameRate="24" sar="1713:1714" bandwidth="10674018">
    <SegmentTemplate media="ToS_2560_18_12320k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc3.640032" width="2560" height="1142" frameRate="24" sar="1713:1714" bandwidth="10215145">
    <SegmentTemplate media="ToS_2560_18_11536k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="6" mimeType="video/mp4" codecs="avc3.640032" width="2560" height="1142" frameRate="24" sar="1713:1714" bandwidth="8594039">
    <SegmentTemplate media="ToS_2560_19_10069k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="7" mimeType="video/mp4" codecs="avc3.640032" width="2560" height="1142" frameRate="24" sar="1713:1714" bandwidth="7280055">
    <SegmentTemplate media="ToS_2560_21_9000k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="8" mimeType="video/mp4" codecs="avc3.640032" width="2560" height="1142" frameRate="24" sar="1713:1714" bandwidth="6926798">
    <SegmentTemplate media="ToS_2560_20_8296k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="9" mimeType="video/mp4" codecs="avc3.640032" width="2560" height="1142" frameRate="24" sar="1713:1714" bandwidth="6648245">
    <SegmentTemplate media="ToS_2560_20_7768k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="10" mimeType="video/mp4" codecs="avc3.640028" width="1920" height="858" frameRate="24" sar="858:857" bandwidth="5989636">
    <SegmentTemplate media="ToS_1920_19_6906k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="11" mimeType="video/mp4" codecs="avc3.640028" width="1920" height="858" frameRate="24" sar="858:857" bandwidth="5257066">
    <SegmentTemplate media="ToS_1920_20_6466k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="12" mimeType="video/mp4" codecs="avc3.640028" width="1920" height="858" frameRate="24" sar="858:857" bandwidth="5000871">
    <SegmentTemplate media="ToS_1920_20_5861k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="13" mimeType="video/mp4" codecs="avc3.640028" width="1920" height="858" frameRate="24" sar="858:857" bandwidth="4401523">
    <SegmentTemplate media="ToS_1920_21_5488k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="14" mimeType="video/mp4" codecs="avc3.640028" width="1920" height="858" frameRate="24" sar="858:857" bandwidth="4213413">
    <SegmentTemplate media="ToS_1920_21_5009k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="15" mimeType="video/mp4" codecs="avc3.640028" width="1920" height="858" frameRate="24" sar="858:857" bandwidth="3816917">
    <SegmentTemplate media="ToS_1920_21_4600k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="16" mimeType="video/mp4" codecs="avc3.640028" width="1920" height="858" frameRate="24" sar="858:857" bandwidth="3484609">
    <SegmentTemplate media="ToS_1920_22_4124k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="17" mimeType="video/mp4" codecs="avc3.640028" width="1920" height="858" frameRate="24" sar="858:857" bandwidth="3100634">
    <SegmentTemplate media="ToS_1920_23_3861k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="18" mimeType="video/mp4" codecs="avc3.640028" width="1920" height="858" frameRate="24" sar="858:857" bandwidth="2978651">
    <SegmentTemplate media="ToS_1920_23_3577k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="19" mimeType="video/mp4" codecs="avc3.640028" width="1920" height="858" frameRate="24" sar="858:857" bandwidth="2665509">
    <SegmentTemplate media="ToS_1920_24_3350k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="20" mimeType="video/mp4" codecs="avc3.64001F" width="1280" height="572" frameRate="24" sar="858:857" bandwidth="2558563">
    <SegmentTemplate media="ToS_1280_19_3064k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="21" mimeType="video/mp4" codecs="avc3.64001F" width="1280" height="572" frameRate="24" sar="858:857" bandwidth="2279641">
    <SegmentTemplate media="ToS_1280_20_2869k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="22" mimeType="video/mp4" codecs="avc3.64001F" width="1280" height="572" frameRate="24" sar="858:857" bandwidth="2188148">
    <SegmentTemplate media="ToS_1280_20_2650k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="23" mimeType="video/mp4" codecs="avc3.64001F" width="1280" height="572" frameRate="24" sar="858:857" bandwidth="1957450">
    <SegmentTemplate media="ToS_1280_21_2481k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="24" mimeType="video/mp4" codecs="avc3.64001F" width="1280" height="572" frameRate="24" sar="858:857" bandwidth="1883975">
    <SegmentTemplate media="ToS_1280_21_2301k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="25" mimeType="video/mp4" codecs="avc3.64001F" width="1280" height="572" frameRate="24" sar="858:857" bandwidth="1809182">
    <SegmentTemplate media="ToS_1280_21_2150k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="26" mimeType="video/mp4" codecs="avc3.64001F" width="1280" height="572" frameRate="24" sar="858:857" bandwidth="1628333">
    <SegmentTemplate media="ToS_1280_22_2006k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="27" mimeType="video/mp4" codecs="avc3.64001F" width="1280" height="572" frameRate="24" sar="858:857" bandwidth="1467313">
    <SegmentTemplate media="ToS_1280_23_1879k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="28" mimeType="video/mp4" codecs="avc3.64001F" width="1280" height="572" frameRate="24" sar="858:857" bandwidth="1415725">
    <SegmentTemplate media="ToS_1280_23_1757k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="29" mimeType="video/mp4" codecs="avc3.64001F" width="1280" height="572" frameRate="24" sar="858:857" bandwidth="1279797">
    <SegmentTemplate media="ToS_1280_24_1645k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="30" mimeType="video/mp4" codecs="avc3.64001F" width="854" height="382" frameRate="24" sar="366720:365939" bandwidth="1227683">
    <SegmentTemplate media="ToS_0854_20_1568k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="31" mimeType="video/mp4" codecs="avc3.64001F" width="854" height="382" frameRate="24" sar="366720:365939" bandwidth="1190954">
    <SegmentTemplate media="ToS_0854_20_1468k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="32" mimeType="video/mp4" codecs="avc3.64001F" width="854" height="382" frameRate="24" sar="366720:365939" bandwidth="1068729">
    <SegmentTemplate media="ToS_0854_21_1368k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="33" mimeType="video/mp4" codecs="avc3.64001F" width="854" height="382" frameRate="24" sar="366720:365939" bandwidth="1035690">
    <SegmentTemplate media="ToS_0854_21_1281k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="34" mimeType="video/mp4" codecs="avc3.64001F" width="854" height="382" frameRate="24" sar="366720:365939" bandwidth="931959">
    <SegmentTemplate media="ToS_0854_22_1197k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="35" mimeType="video/mp4" codecs="avc3.64001F" width="854" height="382" frameRate="24" sar="366720:365939" bandwidth="904261">
    <SegmentTemplate media="ToS_0854_22_1121k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="36" mimeType="video/mp4" codecs="avc3.64001E" width="854" height="382" frameRate="24" sar="366720:365939" bandwidth="867860">
    <SegmentTemplate media="ToS_0854_22_1050k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="37" mimeType="video/mp4" codecs="avc3.64001F" width="854" height="382" frameRate="24" sar="366720:365939" bandwidth="790646">
    <SegmentTemplate media="ToS_0854_23_983k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="38" mimeType="video/mp4" codecs="avc3.64001F" width="854" height="382" frameRate="24" sar="366720:365939" bandwidth="715179">
    <SegmentTemplate media="ToS_0854_24_922k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="39" mimeType="video/mp4" codecs="avc3.64001F" width="854" height="382" frameRate="24" sar="366720:365939" bandwidth="692982">
    <SegmentTemplate media="ToS_0854_24_863k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="40" mimeType="video/mp4" codecs="avc3.64001F" width="854" height="382" frameRate="24" sar="366720:365939" bandwidth="627776">
    <SegmentTemplate media="ToS_0854_25_811k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="41" mimeType="video/mp4" codecs="avc3.64001F" width="854" height="382" frameRate="24" sar="366720:365939" bandwidth="608490">
    <SegmentTemplate media="ToS_0854_25_759k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="42" mimeType="video/mp4" codecs="avc3.64001F" width="640" height="286" frameRate="24" sar="858:857" bandwidth="559095">
    <SegmentTemplate media="ToS_0640_22_708k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="43" mimeType="video/mp4" codecs="avc3.64001F" width="640" height="286" frameRate="24" sar="858:857" bandwidth="541957">
    <SegmentTemplate media="ToS_0640_22_663k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="44" mimeType="video/mp4" codecs="avc3.640015" width="640" height="286" frameRate="24" sar="858:857" bandwidth="478873">
    <SegmentTemplate media="ToS_0640_23_570k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="45" mimeType="video/mp4" codecs="avc3.64001F" width="640" height="286" frameRate="24" sar="858:857" bandwidth="420275">
    <SegmentTemplate media="ToS_0640_24_515k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="46" mimeType="video/mp4" codecs="avc3.64001F" width="640" height="286" frameRate="24" sar="858:857" bandwidth="338560">
    <SegmentTemplate media="ToS_0640_26_429k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="47" mimeType="video/mp4" codecs="avc3.64001F" width="640" height="286" frameRate="24" sar="858:857" bandwidth="327241">
    <SegmentTemplate media="ToS_0640_26_402k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="48" mimeType="video/mp4" codecs="avc3.64001F" width="640" height="286" frameRate="24" sar="858:857" bandwidth="264831">
    <SegmentTemplate media="ToS_0640_28_336k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="49" mimeType="video/mp4" codecs="avc3.64001F" width="640" height="286" frameRate="24" sar="858:857" bandwidth="255928">
    <SegmentTemplate media="ToS_0640_28_314k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
