<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-rev0-gd8538e8ae-makepkg at 2021-10-17T17:52:04.165Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H12M12.000S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>playlist.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H12M12.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="3840" maxHeight="1714" maxFrameRate="24" par="640:286" lang="eng" bitstreamSwitching="true" startWithSAP="1">
   <SegmentTemplate initialization="ToS_default.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.640033" width="3840" height="1714" frameRate="24" sar="1:1" bandwidth="17882025">
    <SegmentTemplate media="ToS_3840_21_20000k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc3.640032" width="2560" height="1142" frameRate="24" sar="1713:1714" bandwidth="7280055">
    <SegmentTemplate media="ToS_2560_21_9000k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc3.640028" width="1920" height="858" frameRate="24" sar="858:857" bandwidth="3816917">
    <SegmentTemplate media="ToS_1920_21_4600k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc3.64001F" width="1280" height="572" frameRate="24" sar="858:857" bandwidth="1809182">
    <SegmentTemplate media="ToS_1280_21_2150k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc3.64001E" width="854" height="382" frameRate="24" sar="366720:365939" bandwidth="867860">
    <SegmentTemplate media="ToS_0854_22_1050k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="6" mimeType="video/mp4" codecs="avc3.640015" width="640" height="286" frameRate="24" sar="858:857" bandwidth="478873">
    <SegmentTemplate media="ToS_0640_23_570k_dash$Number$.m4s" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
